m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R3
R1
R3
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/radiant_project/lab7_df
T_opt
!s110 1730934860
VZU9I?4XIJj3l2Vm_7f<;c1
04 21 4 work testbench_aes_subword fast 0
=2-f09e4a0dfef3-672bf84b-ab-f24
R1
!s12f OEM25U6 
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R4
T_opt1
!s110 1730938131
V>92dJ81T`aRPhlnVemL0e3
04 18 4 work testbench_aes_core fast 0
=1-f09e4a0dfef3-672c0512-155-d7d8
R1
!s12f OEM25U53 
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1730937996
V?56F@SGL8IFMac1fj@Efe3
04 26 4 work testbench_aes_keyexpansion fast 0
=7-f09e4a0dfef3-672c048c-0-31bc
R1
!s12f OEM25U8 
R5
R6
R7
R8
R9
n@_opt2
R10
R4
vaddroundkey
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1730938537
!i10b 1
!s100 b^:@9dz[<ColUMJTznNi83
IkTMfM4Y4zZ^jSMdSo_?`j2
S1
Z13 dC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/sim
Z14 w1730938513
Z15 8C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_top.sv
Z16 FC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_top.sv
!i122 355
L0 340 9
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2024.2;79
r1
!s85 0
31
Z19 !s108 1730938537.000000
Z20 !s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_top.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_top.sv|
!i113 0
Z22 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vaes
R11
R12
!i10b 1
!s100 2LkEi1e?AL6OMUUQd9mYT1
IA[ccL[kd:m6`BjCfaM`?C1
S1
R13
R14
R15
R16
!i122 355
L0 8 12
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vaes_core
R11
R12
!i10b 1
!s100 5C[?YTCA28Y`6jXFh0`9D2
I=@L_E9iY1EoRN_TFUlODH0
S1
R13
R14
R15
R16
!i122 355
L0 71 16
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vaes_spi
R11
R12
!i10b 1
!s100 <c:zD0l=BV<<Ambic==QH3
IM]hZ9I@B7Ca;H0d69G==J0
S1
R13
R14
R15
R16
!i122 355
L0 25 29
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vgaloismult
R11
R12
!i10b 1
!s100 `ka2<A]QgO247mC0jVRHT0
I<K3oJHYC2YNHbohoD<8;d1
S1
R13
R14
R15
R16
!i122 355
L0 327 8
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vkeyexpansion
R11
R12
!i10b 1
!s100 bWoRBjKK_NjmW1[<30k@^1
I6kRX8C91:U@46KERZS>R^2
S1
R13
R14
R15
R16
!i122 355
L0 178 65
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vmainfsm
2C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_top.sv
R11
!s110 1730937987
!i10b 1
!s100 UMdo]3]g:m0G9L4Ko54zZ2
IN>hd]0ZQ4IBYmGC0n?IZC3
S1
R13
w1730937981
R15
R16
!i122 350
L0 90 90
R17
R18
r1
!s85 0
31
!s108 1730937987.000000
R20
R21
!i113 0
R22
R9
vmixcolumn
R11
R12
!i10b 1
!s100 1FJc1<Kg1c1N9]Xn=V7U03
I<?68:=98zLi2@Tf8VR:?10
S1
R13
R14
R15
R16
!i122 355
L0 303 19
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vmixcolumns
R11
R12
!i10b 1
!s100 lO]2Fzoj]mE:KVL4?`7Yh2
IlXRm95n0mc]mU5`724CBh3
S1
R13
R14
R15
R16
!i122 355
L0 284 14
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vrotword
R11
R12
!i10b 1
!s100 =PbXP]OLSCiIZmGXW83Ai1
Ifgo5J<HG87J?XG9X_>AB01
S1
R13
R14
R15
R16
!i122 355
L0 409 12
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vsbox
R11
R12
!i10b 1
!s100 6GE:H6B<:]ZmXJ_:91^fB3
I];h`]aN?:ZSB7ej[ij^H10
S1
R13
R14
R15
R16
!i122 355
L0 248 10
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vsbox_sync
R11
R12
!i10b 1
!s100 O^>Q@_4Z]Q3N^SbfCOOg>0
IW=?Hag3V6X=AXi3liAV1d0
S1
R13
R14
R15
R16
!i122 355
L0 263 16
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vshiftrows
R11
R12
!i10b 1
!s100 hPIc7VgDLLQV[g;d]A3gR1
IBO=`m2bO8zMoaRnNDb]gK3
S1
R13
R14
R15
R16
!i122 355
L0 357 22
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vsubbytes
R11
R12
!i10b 1
!s100 29[CYCUk?i4cD[=coIFjB2
IC]FmYZ^L1:jQzH2MELHd42
S1
R13
R14
R15
R16
!i122 355
L0 440 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vsubword
R11
R12
!i10b 1
!s100 kkm@2k`OoZ<djIR5[`IMQ0
I3C6ElN4adWgZ[<0^<>1h;3
S1
R13
R14
R15
R16
!i122 355
L0 424 13
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vtestbench_aes_addroundkey
Z23 2C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv
R11
R12
!i10b 1
!s100 QFGRRAfCQhbP3oXBXH3kM1
InBcWR3dBc^1:9ZEiQ];]O1
S1
R13
Z24 w1730935394
Z25 8C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv
Z26 FC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv
!i122 356
L0 31 22
R17
R18
r1
!s85 0
31
R19
!s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv|
!i113 0
R22
R9
vtestbench_aes_core
2C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_core_tb.sv
R11
Z28 !s110 1730938536
!i10b 1
!s100 FIO7h3@d^kFng7_gbKhj30
IRNcNFzEA=njRo]M^?LDeN0
S1
R13
Z29 w1726777878
8C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_core_tb.sv
FC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_core_tb.sv
!i122 352
L0 11 42
R17
R18
r1
!s85 0
31
Z30 !s108 1730938536.000000
!s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_core_tb.sv|
!i113 0
R22
R9
vtestbench_aes_keyexpansion
R23
R11
R12
!i10b 1
!s100 eY3C]m;d232@JS<f;d@562
I4aBmgJ<[Q`ODR2Dc8IiM?3
S1
R13
R24
R25
R26
!i122 356
L0 7 23
R17
R18
r1
!s85 0
31
R19
Z31 !s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_functions_tb.sv|
R27
!i113 0
R22
R9
vtestbench_aes_mixcolumns
R23
R11
R12
!i10b 1
!s100 Sk>jCPo0Qf?<[T_P46^=42
IU`V2kk>Xk4L6lWNdF`NL:0
S1
R13
R24
R25
R26
!i122 356
L0 98 21
R17
R18
r1
!s85 0
31
R19
R31
R27
!i113 0
R22
R9
vtestbench_aes_rotword
R23
R11
R12
!i10b 1
!s100 EDGa`NYJ0TDcbQ8Y0fc<I1
I=DN0:@Ad]KgF1FgKEW4Il0
S1
R13
R24
R25
R26
!i122 356
L0 120 19
R17
R18
r1
!s85 0
31
R19
R31
R27
!i113 0
R22
R9
vtestbench_aes_sbox
2C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_sbox_tb.sv
R11
R28
!i10b 1
!s100 M=n_8E3b[f=@nfCA0dhFU3
IVVDzW5TVIcFXdJSLDW_iE1
S1
R13
w1730673593
8C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_sbox_tb.sv
FC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_sbox_tb.sv
!i122 353
L0 7 75
R17
R18
r1
!s85 0
31
R30
!s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_sbox_tb.sv|
!i113 0
R22
R9
vtestbench_aes_shiftrows
R23
R11
R12
!i10b 1
!s100 Ig;=HWnW<AfzOe36M8JFU3
IniKR9LcQJbIbl7j1Y>UAj2
S1
R13
R24
R25
R26
!i122 356
L0 76 21
R17
R18
r1
!s85 0
31
R19
R31
R27
!i113 0
R22
R9
vtestbench_aes_spi
2C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_spi_tb.sv
R11
R12
!i10b 1
!s100 ECM4U[SG6oCU]XGW;T?IF2
I0c@`dgoJAU00<_jQ]e>j71
S1
R13
R29
8C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_spi_tb.sv
FC:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_spi_tb.sv
!i122 354
L0 8 73
R17
R18
r1
!s85 0
31
R30
!s107 C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/danie/OneDrive/Documents/MicroP/Lab7/fpga/src/aes_spi_tb.sv|
!i113 0
R22
R9
vtestbench_aes_subbytes
R23
R11
R12
!i10b 1
!s100 @boa@C`fnj5cHUdM41mff2
Iji3h_Z;OA>dHVB4EE9_^A3
S1
R13
R24
R25
R26
!i122 356
L0 54 21
R17
R18
r1
!s85 0
31
R19
R31
R27
!i113 0
R22
R9
vtestbench_aes_subword
R23
R11
R12
!i10b 1
!s100 <B<i@1T86kPV1mE^LmVci1
I91721fIofP@XHOkJ0>4a@1
S1
R13
R24
R25
R26
!i122 356
L0 140 19
R17
R18
r1
!s85 0
31
R19
R31
R27
!i113 0
R22
R9
